$background_color: #FFF4C2
$foreground_color: #9C6137
$big_font: "Argentum"
$normal_font: "IBM Plex Serif"

@font-face
  font-family: "Argentum" 
  src: url("/ArgentumSans-Black.otf")

*
  color: $foreground_color
  font-family: $normal_font
  font-weight: 400

a
  text-decoration: underline
  padding: 0

p a:after
  content: " →"

body
  margin: 0
  padding: 2em
  background-color: $background_color

header nav 
  display: flex
  align-items: center
  width: 100%
  justify-content: left
  
  a>#logo
    border: 0.25em solid $foreground_color
    border-radius: 3em
    padding: 1em
    margin: 0
    position: relative
    transition: padding 0.5s

  a:hover
    text-decoration: underline

    >#logo
      padding: 1.15em

  >a
    margin: 0
    margin-right: 1em

  ul
    list-style: none
    margin: 0
    padding: 0
    
    li
      display: inline

    li:not(:last-child)::after
      content: " /"

img.logo
  height: 2.5em

div#everything
  max-width: 40em

div.center-content
  display: flex
  justify-content: center
  width: auto

.hero
  align-items: center
  display: flex
  margin: 0
  padding: 0
  height: 12em
  justify-content: space-around

.hero>*>h1, .hero>*>p
  padding: 0
  margin: 0

.hero>*>h1
  font-family: $big_font
  font-size: 2.5em
  letter-spacing: 0
  transition: letter-spacing 0.7s

.hero>*>h1:hover
  letter-spacing: 0.1em

div.info p
  text-indent: 2em

footer
  border-top: 0.1em solid $foreground_color 

  >p
    text-align: center
    margin: 1em
